body{
    margin: 0;
    font-family: sans-serif;

}

/* divs */

.container{
    display: grid;
    grid-template-columns: auto 200px minmax(400px, 900px) 200px auto;
    width: 80vw;
}

.left-side{
    grid-column: 2;
    position: sticky;
    top: 0;
    height: 70vh;
    padding: 20px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;

}

.right-side{
    width: auto;
    border: 2px solid black;
}

.content{
    /* grid-area: content; */
    grid-column: 3;
    border: 2px solid black;
}

.content > div{
    border: 2px solid royalblue;
    border-top: none;
    margin: 0;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-auto-rows:50px;

}

.content > div:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;    
}

.post > img{
    width: 50px;
    border-radius: 50%;
}

.content > div:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    box-sizing: border-box;
}
.post{
    border: 2px solid royalblue;
    border-top: none;
    margin: 0;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 100px 1fr;
}
/* tweet */
.tweet-post{
    display: grid;    
    grid-template: 
    "profile-img nickname nickname nickname nickname"
    "profile-img comment comment   comment  comment"
    ".           icon1    icon2    icon3    icon4";
}
.icon-retweet{
    width: 25px;
}
.profile-tweet-img{
    grid-area: profile-img;
    width: 50px;
    border-radius: 50%;
}
.nickname{
    grid-area: nickname;
}

.comment{
    grid-area: comment;
}

.icon1{
    grid-area: icon1;
}
.icon2{
    grid-area: icon2;
    justify-self: start;
}
.icon3{
    grid-area: icon3;
}
.icon4{
    grid-area: icon4;
}



/* typography and images */

input{
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin : 0 auto;
    box-sizing: border-box;
}

h3{
    justify-self: start;
    margin: 0;
    padding: 0;
    color: black;
    font-weight: bolder;
}

.left-side > img {
    width: 25px;
}

.icon-img {
    grid-column: 2/5;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-self:center;
}

.icon-img > .btn {
    grid-column: 7;
}

.icon-img >img {
    width: 25px;
    margin: 0px;
}

.profile-img {
    grid-column: 1;
    width: 50px;
    border-radius: 50%;
}
.btn {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color:#4285f4;
    cursor: pointer;
    grid-column: span 2;
    text-align: center;
    color: white;
    font-weight: bold;
}
span {
    color: #ccc;
}

.left-side > .btn:hover {
    background-color: #2a5db0;
    box-shadow: 0 0 5px #2a5db0;
}


@media screen and (max-width: 999px) {
    .right-side{
        display: none;
    }
    .content{
        column-span: 2;
    }
    .description{
        display: none;
    }
    .left-side {
        grid-auto-columns: 50px;    
    }
}

@media screen and (max-width: 500px) {
    .container{
        display: block;
        margin: 0 auto;
        min-width: 300px;
        
    }
    .left-side{
        display: none;
    }
}